{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nw8A7LCPEN67"
      },
      "source": [
        "#**DEEP LEARNING Modeling**"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZDe6zx_OEP_v"
      },
      "source": [
        "###**GRU**"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "QMr4ZdVMCN6i"
      },
      "outputs": [],
      "source": [
        "# Importing necessary libraries\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "plt.style.use('seaborn')\n",
        "\n",
        "from sklearn.metrics import confusion_matrix, classification_report, roc_auc_score, roc_curve\n",
        "from sklearn.feature_extraction.text import CountVectorizer\n",
        "from sklearn.model_selection import train_test_split\n",
        "from tensorflow.keras.preprocessing.text import Tokenizer\n",
        "from tensorflow.keras.preprocessing.sequence import pad_sequences\n",
        "import tensorflow as tf\n",
        "\n",
        "from tensorflow.keras.models import load_model\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Embedding, Conv1D, GlobalMaxPooling1D, Dense\n",
        "\n",
        "from tensorflow import keras\n",
        "from tensorflow.keras.metrics import AUC\n",
        "import tensorflow_datasets as tfds\n",
        "\n",
        "from keras.layers import Conv1D, MaxPooling1D\n",
        "from keras.layers import Bidirectional, LSTM\n",
        "from keras.layers import Conv1D, MaxPooling1D\n",
        "from keras.layers import Bidirectional, LSTM\n",
        "\n",
        "from tensorflow.keras.layers import LSTM, GRU, Dense, Embedding, Dropout, GlobalAveragePooling1D, Flatten, SpatialDropout1D, Bidirectional\n",
        "\n",
        "from keras.layers import Bidirectional, LSTM, GRU\n",
        "import keras.backend as K"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lY5DsV-jFU0o",
        "outputId": "9090d241-8027-442d-a061-8d197977198e"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "KHLyjrQcFaIL",
        "outputId": "6d95e515-9b1e-4eab-ff14-568e88f66425"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "/content/drive/My Drive/Design Project\n"
          ]
        }
      ],
      "source": [
        "cd \"/content/drive/My Drive/Design Project\""
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vfC73ejpFbJg",
        "outputId": "d0178e8b-d062-4274-fd64-1377626cd522"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " best_model2.h5                                                  LSTM_model2.h5\n",
            " best_tfidf_xgboost_model.pkl                                    LSTM_model.h5\n",
            " bow_tuned_lgb_model.pkl                                         \u001b[0m\u001b[01;34mmodel_dir\u001b[0m/\n",
            " cnn_model.h5                                                    new_tuned_xgboost_model.pkl\n",
            "'Design Project - ** 1. Pre-Processing.ipynb'                    preprocessed_test_data.csv\n",
            "'Design Project - ** 2. Feature Engineering   Embedding.ipynb'   preprocessed_train_data.csv\n",
            " Design_Project_Code_2_for_submission_ipynb.ipynb                preprocessed_valid_data.csv\n",
            "'google news vectors'                                            proppy_1.0.dev.tsv\n",
            " GoogleNews-vectors-negative300.bin.gz                           proppy_1.0.test.tsv\n",
            " google_w2v_tuned_lightgbm_model.pkl                             proppy_1.0.train.tsv\n",
            " googlew2v_tuned_xgboost_model.pkl                               tfidf_tuned_lgb_model.pkl\n",
            " GRU_model.h5                                                    tuned_xgboost_model.pkl\n",
            " LDA_tuned_lightgbm_model.pkl                                    w2v_tuned_lightgbm_model.pkl\n",
            " LDA_tuned_xgboost_model.pkl                                     w2v_tuned_xgboost_model.pkl\n"
          ]
        }
      ],
      "source": [
        "ls"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "6FrX4sJtFe0z"
      },
      "outputs": [],
      "source": [
        "train_data = pd.read_csv('preprocessed_train_data.csv')\n",
        "test_data = pd.read_csv('preprocessed_test_data.csv')\n",
        "valid_data = pd.read_csv('preprocessed_valid_data.csv')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "cA0kPeE9Fl0n"
      },
      "outputs": [],
      "source": [
        "# Selecting the features and target variables\n",
        "X = train_data[\"text_preprocessed\"]\n",
        "y = train_data[\"propaganda_label\"]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "SIpiG_bkFlxP"
      },
      "outputs": [],
      "source": [
        "# Train test split\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=50, stratify=y)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "I6JCY5CoFluw"
      },
      "outputs": [],
      "source": [
        "# Adding parameter values\n",
        "num_words = 5000\n",
        "oov_token = '<UNK>'\n",
        "pad_type = 'post'\n",
        "trunc_type = 'post'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "MwHQ0b0ZFlrp",
        "outputId": "28074c3c-3ac4-49d5-ff72-8a6894766ffc"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Word index:\n",
            " {'<UNK>': 1, 'said': 2, 'year': 3}\n",
            "\n",
            "Training sequences:\n",
            " [[56, 4421, 270, 84, 25, 1696, 815, 1, 1331, 4694, 1, 304, 2818, 1, 523, 509, 1, 1, 1, 2286, 23, 71, 383, 842, 1288, 97, 902, 2867, 378, 108, 67, 523, 2286, 214, 718, 50, 1, 611, 241, 10, 1, 29, 2, 2286, 45, 718, 303, 582, 15, 353, 230, 1, 1, 1, 25, 2, 71, 1148, 378, 97, 207, 464, 1, 1389, 152, 1084, 3254, 352, 1, 3235, 2451, 1, 1285, 583, 523, 319, 1, 25, 601, 1, 1, 1, 26, 471, 810, 25, 2031, 1, 608, 16, 738, 495, 97, 214, 523, 504, 523, 16, 72, 1, 1, 1157, 236, 1, 1, 2, 16, 738, 3490, 16, 482, 150, 527, 25, 2, 264, 2698, 363, 1942, 329, 1106, 1724, 3984, 329, 492, 363, 1106, 1586, 1378, 2045, 323, 1942, 93, 324, 2146, 2298, 1, 269, 371, 823, 1106, 632, 172, 632, 1378, 329, 492, 253, 223, 1615, 416, 2428, 2278, 464, 6, 2530, 34, 1, 1, 1, 1, 1, 1, 318, 4, 6, 99, 409, 516, 1633, 2663, 685, 464, 6, 1, 2286, 464, 6, 568, 1059, 97, 543, 1148, 1, 36, 141, 251, 1, 1113, 1112, 2987, 2206, 370, 207, 56, 538, 25, 38, 2217, 72, 11, 1, 1, 2, 346, 887, 97, 319, 1, 25, 601, 1, 2, 97, 191, 241, 10, 284, 398, 69, 16, 25, 142, 96, 10, 668, 4302, 397, 118, 1, 523, 2767, 1, 2275, 774, 25, 2032, 1099, 4469, 1157, 1, 142, 2868, 122, 1, 1494, 2015, 920, 8, 523, 4310, 583, 922, 1, 374, 1, 286, 3462, 1, 488, 2818, 795, 312, 97, 1, 2, 1157, 1, 1, 1885, 1756, 97, 81, 19, 986, 3061, 1833, 191, 233, 56, 2125, 1696, 815, 84, 312, 4858, 89, 65, 1077, 1, 393, 4060, 523, 97, 376, 1666, 598, 3321, 4858, 2, 1, 1, 1064, 171, 2286, 309, 141, 734, 617, 100, 65, 173, 18, 1893, 617, 734, 617, 2767, 2, 1288, 97, 144, 1, 855, 2654, 1116, 523, 21, 119, 4702, 1529, 2278, 703, 344, 572, 523, 558, 1146, 489, 107, 108, 1265, 2970, 654, 2286, 2, 1595, 2248, 728, 254, 1, 1121, 1565, 1, 2223, 4611, 1540, 25, 41, 3544, 503, 2, 1694, 1157, 1, 352, 3201, 298, 1, 523, 1734, 1, 824, 1, 504, 1102, 4421, 902, 523, 1, 52, 1779, 523, 4310, 1552, 65, 1099, 2248, 1688, 1738, 31, 25, 41, 1494, 250, 920, 1, 1, 1, 1, 1, 118, 3576, 8, 523, 25, 1, 122, 1509, 2474, 601, 2286, 523, 711, 1, 96, 14, 133, 65, 523, 1, 1043, 703, 37, 12, 502, 284, 119, 118, 12, 378, 108, 2, 1, 1, 601, 2286, 1, 523, 1629, 2234, 1105, 1917, 370, 378, 1917, 3666, 1015, 416, 1, 10, 2286, 634, 127, 902, 50, 1, 551, 511, 736, 97, 119, 4702, 2, 499, 1, 796, 326, 1236, 4285, 1283, 168, 40, 683, 930, 20, 786, 1716, 3463, 375, 4382, 1, 478, 114, 4421, 303, 15, 9, 91, 1, 127, 3867, 902, 1, 10, 1, 1411, 794, 2286, 339, 1374, 1, 1, 2530, 174, 2869, 97, 64, 6, 1, 3061, 515, 230, 3, 1666, 1129, 464, 6, 736, 436, 437, 195, 1288, 3328, 2640, 1529, 3372, 122, 509, 4060, 523, 9, 1444, 845, 69, 387, 1, 97, 523, 3464, 191, 10], [2408, 849, 1070, 2081, 415, 2408, 1, 349, 506, 1650, 737, 1990, 1, 1, 1, 1, 126, 1, 3, 1, 833, 86, 408, 960, 273, 270, 700, 311, 1, 3, 106, 527, 26, 1095, 491, 4737, 1, 1, 1, 552, 46, 415, 499, 1326, 2408, 53, 599, 126, 852, 4361, 21, 14, 3227, 4361, 21, 14, 3227, 4361, 21, 14, 3227, 158, 11, 329, 268, 732, 3465, 996, 134, 3178, 2876, 599, 1052, 536, 506, 2608, 1403, 229, 234, 23, 2815, 2961, 9, 1042, 422, 1706, 111, 200, 154, 1010, 26, 700, 1, 1, 2574, 107, 1, 1, 527, 1280, 87, 3213, 69, 3749, 1, 337, 337, 1872, 26, 2408, 1433, 611, 540, 1, 1799, 3124, 31, 1, 833, 4, 175, 33, 13, 981, 349, 445, 2, 233, 1419, 1, 1388, 24, 967, 1650, 1280, 34, 1, 286, 303, 349, 243, 20, 809, 915, 278, 432, 2144, 13, 981, 4099, 18, 2574, 2408, 273, 1, 1, 503, 3, 106, 1010, 66, 34, 284, 1940, 1, 13, 981, 4099, 17, 51, 26, 273, 700, 491, 4737, 849, 1235, 2408, 540, 1, 31, 155, 33, 399, 1518, 1, 503, 1018, 1010, 207, 72, 233, 1419, 710, 4099, 1, 190, 4962, 4025, 177, 1067, 522, 1754, 1, 1280, 72, 710, 159, 518, 2016, 272, 721, 439, 67, 3, 106, 1010, 140, 3789, 422, 172, 1859, 1453, 6, 234, 185, 233, 1419, 69, 1, 52, 707, 34, 68, 3, 106, 1, 1, 454, 155, 1472, 132, 325, 1478, 1280, 3085, 1, 833, 86, 408, 960, 273, 270, 700, 311, 1, 3, 106, 527, 26, 1095, 491, 4737, 1, 1, 1, 552, 46, 415, 499, 1326, 2408, 1010, 26, 700, 1, 1, 2574, 107, 1, 1, 527, 1280, 87, 3213, 69, 3749, 1, 337, 337, 1872, 26, 2408, 1433, 611, 540, 1, 1799, 3124, 31, 1, 833, 4, 175, 33, 13, 981, 3, 106, 9, 26, 273, 491, 1034, 467, 543, 796, 2701, 1, 1, 3196, 1725, 1, 1, 67, 3, 106, 1010, 69, 8, 1010, 1, 930, 1552, 31, 270, 700, 1, 2855, 2, 491, 266, 4099, 26, 218, 635, 67, 3, 106, 390, 4099, 7, 101, 1077, 349, 445, 2, 233, 1419, 1, 1388, 24, 967, 1650, 1280, 34, 1, 286, 303, 349, 243, 20, 809, 915, 278, 432, 233, 2075, 227, 273, 1524, 23, 1, 311, 428, 1, 1, 826, 1236, 1162, 302, 1, 6, 702, 2, 381, 1263, 33, 1, 164, 419, 856, 1488, 1, 1], [345, 678, 6, 370, 537, 722, 953, 2890, 251, 1, 18, 800, 225, 2534, 1, 1277, 166, 1171, 1, 739, 30, 477, 3228, 194, 1021, 4046, 1122, 3073, 715, 422, 144, 953, 314, 1, 1, 660, 1, 3043, 2461, 1976, 273, 194, 1924, 537, 953, 2890, 1185, 816, 37, 953, 314, 1, 3000, 1, 1, 1301, 1775, 264, 937, 40, 710, 37, 1, 953, 314, 2182, 229, 784, 369, 3073, 1143, 259, 2182, 1254, 55, 1, 1254, 2785, 1381, 16, 339, 1689, 3240, 953, 314, 1642, 629, 10, 958, 1, 1, 9, 650, 1381, 3173, 55, 397, 194, 1695, 184, 953, 314, 9, 3367, 629, 1775, 1, 762, 846, 516, 800, 953, 314, 450, 167, 762, 1185, 1381, 953, 314, 18, 1976, 1757, 1, 3228, 37, 824, 953, 314, 950, 1458, 2, 1, 1381, 1, 394, 2025, 3749, 143, 2480, 1, 2332, 127, 314, 3973, 3836, 194, 223, 1021, 584, 1986, 693, 953, 314, 1177, 1, 10, 4133, 18, 1, 1, 3, 106, 953, 314, 567, 1, 184, 228, 1502, 229, 784, 369, 422, 1, 18, 1436, 1821, 954, 3393, 2799, 3073, 1143, 954, 651, 1350, 4144, 1, 843, 1, 651, 462, 46, 55, 1, 34, 1, 10, 2117, 1, 10, 784, 1101, 10, 1, 1, 1673, 143, 1379, 4191, 194, 1, 953, 2890, 517, 953, 55, 1, 1, 1, 953, 314, 236, 443, 69, 495, 294, 953, 55, 22, 4623, 1, 1, 2870, 324, 112, 55, 1, 1673, 194, 3228, 3743, 1, 1417, 1121, 261, 1, 2203, 4537, 940, 800, 1, 1, 2859, 3755, 37, 1379, 1143, 1, 200, 108, 1, 1302, 497, 1356, 1, 1, 1, 200, 108, 854, 3925, 1302, 22, 1, 2148, 949, 1, 953, 314, 41, 546, 1981, 1, 212, 76, 422, 22, 2642, 469, 800, 4429, 108, 1, 953, 314, 1, 703, 1, 1417, 1121, 2819, 4624, 1, 1277, 1302, 1160, 2990, 302, 749, 1, 1101, 3592, 1, 13, 544, 1439, 1, 1, 159, 797, 1, 749, 1, 2302, 9, 78, 1205, 953, 314, 2066, 447, 22, 710, 260, 166, 1, 3350, 101, 73, 397, 2410, 429, 324, 1381, 1, 4684, 1, 194, 223, 1673, 448, 136, 194, 1545, 958, 73, 8, 119, 4100, 47, 2605, 21, 12, 93, 955, 40, 2605, 3350, 101, 73, 397, 2410, 429, 324, 1381, 61, 25, 580, 958, 61, 1, 83, 194, 816, 885, 394, 388, 2025, 2658, 2551, 629, 684, 580, 352, 215, 1026, 570, 4462, 580, 3072, 3850, 352, 3776, 1622, 75, 170, 386, 466, 2410, 3072, 4145, 97, 38, 46, 930, 466, 589, 466, 1, 232, 397, 466, 1, 3345, 1103, 170, 12, 466, 1, 762, 3072, 157, 380, 264, 1, 4302, 954, 1, 580, 82, 114, 801, 1693, 937, 749, 1, 1612, 3806, 749, 4040, 1, 1545, 269, 2758, 218, 380, 1331, 397, 170, 12, 46, 352, 264, 670, 580, 73, 937, 684, 1, 194, 3072, 284, 306, 8, 116, 1225, 219, 78, 1, 170, 418, 580, 2332, 2256, 1845, 684, 4324, 19, 144, 413, 510, 1, 2276, 78, 19, 501, 260, 66, 1, 580, 4100, 282, 684, 186, 1545, 101, 159, 116, 4324, 206, 264, 4751, 310, 101, 73, 1, 3381, 670, 57, 703, 4209, 1381, 752, 1593, 327, 83, 1, 194, 1, 1336, 394, 388, 2025, 470, 24, 1, 194, 3072, 284, 306, 8, 116, 1225, 219, 78, 8, 116, 1741, 1, 4727, 56, 538, 75, 4, 3593, 4133, 721, 397, 1612, 693, 1, 1400, 1496, 1, 93, 953, 314, 7, 1042, 380, 1269, 953, 314, 1, 1855, 2, 465, 6, 443, 524, 1, 524, 4993, 524, 1, 479, 1, 4223, 1, 307, 1, 937, 2340, 3073, 3173, 3367, 1371, 3173, 381, 9, 1, 1976, 800, 953, 314, 127, 7, 166, 4246, 2811, 1185, 1381, 4127, 754, 1986, 38, 584, 3027, 3367, 416, 1, 127, 8, 107, 629, 60, 1, 306, 4, 209, 724, 512, 634, 1, 34, 22, 52, 2117, 4403, 1, 1, 2811, 2811, 2990, 22, 1, 3393, 40, 143, 1, 733, 1, 1661, 1143, 37, 634, 1292, 10, 2117, 1, 1, 1214, 1, 104, 159, 518, 1219, 768, 53, 1, 512, 123, 1381, 1702, 3173, 288, 1, 353, 2811, 1219, 768, 652, 2311, 4900, 37, 2811, 558, 1758, 1, 4209, 1381, 41, 1269, 953, 314, 1506, 37, 1242, 1352, 4201, 38, 1239, 1428, 37, 1, 38, 1, 766, 37, 1, 1, 306, 4, 38, 231, 1, 1, 2429, 752, 1, 766, 37, 1, 1, 306, 4, 38, 231, 1, 1, 2429, 752, 75, 4, 3593, 4133, 721, 397, 1612, 693, 4369, 194, 1521, 1642, 2046, 4993, 1757, 170, 19, 3062, 104, 965, 181, 800, 100, 953, 314, 797, 422, 100, 260, 1, 212, 76, 1143, 101, 330, 260, 846, 1185, 3351, 104, 46, 2267, 413, 481, 71, 44, 51, 194, 611, 4, 954, 2785, 1381, 22, 144, 1693, 4, 937, 1, 514, 1, 1, 1, 1673, 580, 1, 580, 390, 104, 46, 157, 119, 1, 1002, 747, 2799, 1683, 1547, 580, 1, 40, 13, 800, 46, 13, 221, 284, 57, 1302, 1, 1, 12, 1, 1, 2799, 1, 580, 417, 2322, 580, 104, 481, 1, 663, 298, 2391, 1101, 1613, 112, 12, 552, 527, 1, 580, 417, 2322, 580, 104, 481, 1, 2895, 47, 1, 4145, 1242, 390, 580, 417, 2322, 194, 580, 104, 368, 816, 194, 127, 1, 491, 413, 3512, 890, 802, 558, 1976, 298, 953, 314, 91, 298, 10, 3062, 1002, 104, 368, 3108, 558, 1, 1362, 954, 52, 1331, 397, 46, 1381, 209, 1185, 2227, 148, 61, 194, 611, 4, 954, 2785, 1381, 22, 144, 1693, 4, 937, 429, 767, 37, 4, 3072, 3532, 30, 4783, 429, 264, 4, 937, 1, 547, 1391, 1188, 1, 221, 3221, 1, 1, 1, 1, 1440, 1, 258, 3, 93, 282, 4, 953, 314, 93, 2212, 733, 1776, 55, 1, 4066, 157, 268, 1, 212, 76, 1, 200, 249, 170, 58, 4150, 2643, 800, 4429, 1, 1381, 1, 1, 1, 1, 1993, 1, 1, 1, 3632, 2333, 1, 469, 3512, 569, 46, 604, 1403, 58, 1923, 200, 249, 394, 1864, 1, 429, 3322, 167, 37, 4, 953, 314, 1965, 397, 1597, 2358, 1, 324, 55, 429, 767, 37, 4, 3072, 3532, 30, 4783, 429, 264, 4, 937, 80, 323, 248, 660, 1, 3532, 1, 575, 1965, 3532, 4, 1965, 1112, 3000, 151, 78, 524, 22, 112, 524, 22, 3093, 859, 710, 1, 1, 45, 916, 1, 1, 4, 194, 223, 1, 1, 1, 30, 81, 1350, 55, 1491, 1, 1, 1, 4278, 953, 2890, 1693, 4, 937, 80, 323, 248, 660, 47, 524, 1, 1, 3394, 388, 108, 2811, 388, 108, 953, 314, 1, 1, 1673, 55, 1, 3765, 154, 1, 144, 1, 660, 1, 1502, 1545, 417, 284, 46, 748, 1821, 629, 112, 1545, 3537, 543, 1, 129, 10, 2269, 103, 93, 1396, 580, 3836, 10, 1, 1, 314, 104, 397, 1, 1, 10, 1, 1, 314, 104, 397, 1, 10, 83, 558, 2800, 1, 1, 83, 3836, 10, 113, 1, 1, 3889, 48, 144, 55, 397, 1545, 260, 1, 105, 12, 1545, 1359, 466, 1, 170, 2340, 248, 1, 1, 47, 524, 1, 552, 1, 953, 55, 269, 1088, 215, 93, 487, 2272, 2524, 306, 2961, 692, 2182, 536, 797, 3072, 264, 4, 2605, 1, 1, 789, 1, 1, 1, 953, 55, 1, 298, 512, 350, 517, 512, 18, 1, 1, 3027, 800, 154, 298, 790, 888, 1, 239, 57, 17, 3, 100, 413, 324, 63, 1, 1, 1352, 1242, 413, 324, 10, 1, 38, 1332, 3713, 1171, 660, 1242, 144, 800, 96, 1, 715, 324, 2811, 218, 653, 626, 1381, 324, 350, 517, 715, 1242, 17, 51, 552, 717, 844, 663, 268, 1, 1188, 1828, 1, 2, 248, 136, 116, 9, 552, 1, 663, 1, 715, 1886, 20, 103, 19, 371, 232, 140, 1, 715, 1976, 1332, 413, 1, 1, 580, 1, 531, 797, 580, 144, 1222, 1697, 844, 462, 116, 1525, 65, 388, 12, 220, 517, 1, 1, 388, 12, 220, 230, 73, 1332, 7, 517, 53, 512, 103, 643, 38, 1332, 114, 683, 1716, 3466, 93, 429, 133, 1622, 63, 298, 4, 954, 38, 133, 3074, 1, 1, 1, 580, 86, 34, 4, 2422, 1993, 1334, 517, 1, 1, 1, 116, 104, 1545, 619, 298, 350, 126, 2182, 536, 797, 3072, 264, 4, 2605, 531, 1536, 86, 34, 269, 2308, 83, 7, 524, 1, 38, 86, 34, 1364, 524, 22, 1271, 517, 21, 844, 19, 1, 1, 248, 1, 126, 10, 1506, 248, 2964, 298, 938, 1, 298, 580, 350, 1201, 1, 840, 2728, 9, 3466, 10, 580, 127, 298, 1, 127, 1004, 1, 350, 63, 1002, 517, 530, 517, 865, 135, 1, 93, 429, 133, 1622, 63, 9, 298, 4, 954, 38, 133, 3074, 1, 1101, 1, 4584, 184, 215, 83, 1546, 413, 40, 151, 573, 3214, 699, 953, 314, 1, 1673, 724, 69, 1, 21, 853, 1, 16, 734, 3073, 1864, 699, 580, 8, 1101, 1, 4584, 184, 215, 83, 1546, 413, 40, 151, 573, 580, 2675, 953, 314, 1155, 580, 1363, 512, 375, 394, 306, 722, 1864, 40, 298, 3345, 2785, 1381, 1, 524, 2957, 629, 1545, 1716, 1640, 4993, 511, 18, 104, 965, 181, 148, 83, 1002, 104, 81, 394, 306, 722, 1864, 40, 298, 3345, 2785, 1381, 1, 524, 2957, 629, 3214, 2097, 2990, 213, 1545, 323, 8, 1101, 274, 55, 1, 266, 215, 136, 23, 958, 55, 397, 121, 215, 360, 370, 215, 360, 953, 314, 75, 1, 953, 55, 3766, 605, 1432, 3440, 883, 1705, 570, 953, 55, 524, 22, 1, 1, 1, 1, 13, 267, 4623, 1, 4623, 2677, 1545, 2870, 112, 1, 1, 1, 4623, 443, 1092, 1417, 1121, 1976, 4623, 1556, 261, 368, 3756, 422, 2203, 215, 38, 83, 1546, 558, 746, 368, 791, 1546, 181, 558, 746, 1396, 1322, 248, 1545, 1446, 258, 16, 44, 4247, 937, 1143, 937, 4, 1, 1684, 4994, 298, 58, 1691, 1419, 443, 1661, 422, 1, 678, 873, 559, 22, 1, 1396, 1322, 248, 1545, 1446, 258, 16, 44, 4247, 937, 1143, 937, 4, 1, 4994, 212, 76, 1143, 1134, 3755, 60, 813, 4623, 1, 4553, 813, 4623, 1, 212, 76, 248, 517, 921, 1925, 2172, 1090, 1, 248, 1, 103, 1739, 4, 46, 4273, 212, 60, 330, 2007, 2172, 443, 2788, 517, 2448, 4623, 1, 4403, 1, 350, 439, 2971, 1104, 3285, 4623, 2693, 22, 1, 3919, 777, 3346, 722, 93, 298, 709, 1, 953, 314, 127, 1, 953, 260, 52, 4403, 10, 709, 104, 965, 127, 127, 104, 937, 38, 1113, 1, 112, 2990, 953, 55, 45, 248, 1, 10, 215, 1527, 511, 995, 10, 69, 10, 1, 4052, 709, 19, 19, 1417, 1121, 1, 733, 22, 932, 78, 55, 1, 1757, 3147, 932, 329, 1, 1006, 3147, 46, 1393, 693, 3147, 517, 2736, 709, 524, 22, 1, 1, 1, 511, 264, 143, 1, 921, 1, 1, 1, 567, 953, 314, 953, 314, 2182, 512, 2182, 1254, 55, 1, 3073, 722, 1254, 2785, 1381, 123, 762, 846, 516, 629, 1864, 8, 762, 846, 516, 422, 154, 778, 777, 1, 2544, 144, 4246, 314, 150, 4362, 1, 20, 1, 953, 314, 212, 76, 1143, 1229, 1775, 1, 1, 307, 113, 53, 66, 62, 1036, 194, 223, 1021, 584, 1986, 693, 953, 314, 1177, 1, 10, 4133, 194, 223, 1021, 584, 1986, 693, 953, 314, 1177, 1, 10, 4133, 1, 223, 795, 353, 314, 104, 55, 397, 10, 153, 1506, 10, 2182, 91, 953, 314, 1, 324, 1143, 1, 932, 63, 282, 186, 4830, 762, 1381, 421, 2025, 429, 46, 2811, 1219, 768, 1177, 3624, 1903, 995, 1596, 413, 40, 710, 215, 103, 1, 1, 2811, 429, 4470, 813, 314, 1, 1, 921, 1, 1, 1, 4286, 2204, 2147, 1047, 1110, 1062, 197, 374, 1, 1022, 466, 1, 127, 194, 429, 1, 4, 8, 107, 954, 425, 682]]\n",
            "\n",
            "Padded training sequences:\n",
            " [[  56 4421  270 ...    0    0    0]\n",
            " [2408  849 1070 ...    0    0    0]\n",
            " [ 345  678    6 ...  953  314 1965]]\n",
            "\n",
            "Padded training shape: (28788, 1000)\n",
            "Training sequences data type: <class 'list'>\n",
            "Padded Training sequences data type: <class 'numpy.ndarray'>\n"
          ]
        }
      ],
      "source": [
        "# Tokenize our training data\n",
        "tokenizer = Tokenizer(num_words=num_words, oov_token=oov_token)\n",
        "tokenizer.fit_on_texts(X_train)\n",
        "\n",
        "# Get our training data word index\n",
        "word_index = tokenizer.word_index\n",
        "\n",
        "# Encode training data sentences into sequences\n",
        "train_sequences = tokenizer.texts_to_sequences(X_train)\n",
        "\n",
        "# Get max training sequence length\n",
        "# maxlen = max([len(x) for x in train_sequences])\n",
        "maxlen = 1000\n",
        "\n",
        "# Pad the training sequences\n",
        "train_padded = pad_sequences(train_sequences, padding=pad_type, truncating=trunc_type, maxlen=maxlen)\n",
        "\n",
        "# Output the results of our work\n",
        "print(\"Word index:\\n\", {key: word_index[key] for key in list(word_index)[:3]})\n",
        "print(\"\\nTraining sequences:\\n\", train_sequences[:3])\n",
        "print(\"\\nPadded training sequences:\\n\", train_padded[:3])\n",
        "print(\"\\nPadded training shape:\", train_padded.shape)\n",
        "print(\"Training sequences data type:\", type(train_sequences))\n",
        "print(\"Padded Training sequences data type:\", type(train_padded))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ZbzX0l13F0l4",
        "outputId": "d3900b4f-a2bd-49d3-cf29-8db475f0fd41"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Testing sequences:\n",
            " [[547, 3934, 211, 2906, 240, 305, 2442, 1, 3744, 4273, 567, 110, 39, 1771, 547, 3934, 6, 848, 601, 3470, 1, 18, 2716, 331, 1, 2325, 432, 331, 676, 158, 704, 4200, 3250, 851, 2555, 388, 200, 47, 2170, 230, 599, 209, 214, 119, 114, 217, 331, 98, 800, 1164, 1, 3419, 773, 14, 1, 18, 331, 148, 1455, 56, 39, 1, 18, 848, 1, 211, 2688, 659, 941, 1], [113, 281, 42, 1, 297, 1, 1, 123, 177, 2463, 443, 29, 432, 737, 872, 168, 4, 14, 4318, 1049, 1638, 768, 102, 256, 2463, 1972, 434, 281, 443, 624, 4145, 1124, 207, 102, 109, 2463, 2707, 1380, 304, 604, 2333, 64, 6, 1, 554, 1638, 768, 2463, 1972, 66, 11, 169, 5, 281, 1, 1, 1, 1, 58, 2972, 1194, 168, 124, 1, 9, 3869, 1, 1, 238, 2463, 1, 147, 1, 434, 281, 443, 624, 432, 225, 974, 296, 556, 1, 2162, 109, 544, 246, 1967, 42, 1, 297, 1, 3028, 115, 1, 281, 1773, 2463, 4843, 31, 1, 123, 225, 1, 13, 3, 54, 2085, 1434, 238, 336, 29, 177, 2463, 443, 69, 1, 562, 1, 2768, 1, 1, 2463, 1147, 1, 1, 1, 109, 3858, 2463, 711, 764, 562, 2043, 2962, 1, 433, 62, 759, 2504, 55, 499, 1, 1006, 4, 14, 244, 2463, 443, 871, 139, 47, 434, 2, 1, 2504, 9, 1, 1598, 2503, 767, 4762, 1, 124, 170, 1, 4, 99, 1736, 348, 185, 2918, 11, 5, 2471, 13, 1638, 2463, 1972, 182, 1329, 281, 2481, 251, 293, 3634, 2150, 6, 138, 2471, 1773, 281, 882, 967, 951, 299, 54, 1, 3484, 1, 54, 65, 4, 1736, 208, 1, 3918, 26, 471, 894, 95, 31, 726, 397, 1, 41, 1194, 67, 1026, 457, 1638, 2463, 114, 1638, 114, 824, 1, 15, 69, 102, 109, 4767, 1, 498, 15, 2463, 1972, 114, 1386, 807, 1, 729, 894, 102, 256, 1, 214, 2503, 634, 575, 1436, 1, 85, 15, 1972, 354, 1, 634, 1385, 192, 238, 2463, 1, 4, 699, 984, 689, 1505, 981, 137, 1, 2391, 1638, 516, 159, 1, 1, 99, 1736, 490, 102, 109, 2032, 504, 903, 2463, 1386, 4, 4924, 114, 151, 891, 17, 1, 688, 1, 401, 873, 516, 1, 2463, 1638, 1502, 779, 15, 1386, 2275, 4, 9, 1972, 1, 85, 2, 29, 281, 1, 809, 1, 73, 1, 1, 1009, 1638, 1, 871, 139, 875, 85, 379, 85, 2504, 53, 1145, 579, 687, 24, 3927, 1, 138, 281, 1, 132, 1472, 85, 434, 1736, 2, 1, 4, 11, 345, 1999, 479, 168, 2463, 1972, 223, 1, 414, 1547, 1466, 627, 17, 44, 3686, 1638, 1, 5, 128, 1, 1, 281, 1135, 206, 3128, 1, 1075, 3011, 443, 1, 373, 3678, 1638, 111, 20, 1, 1, 3894, 1, 1773, 4, 1386, 38, 477, 281, 1, 1, 1, 1, 1], [4679, 1, 4853, 1, 95, 517, 11, 3013, 1868, 1271, 1, 2591, 176, 140, 449, 2870, 1181, 1705, 60, 1880, 12, 5, 2, 136, 220, 74, 28, 1659, 9, 995, 83, 18, 2217, 93, 1479, 5, 2, 26, 471, 1, 92, 1, 221, 4327, 2, 2112, 1476, 2217, 218, 1807, 1705, 60, 136, 220, 74, 28, 1659, 1659, 1659, 482, 294, 1, 322, 942, 82, 850, 1868, 3360, 234, 294, 1196, 2217, 3600, 978, 4178, 1777, 1, 1, 410, 78, 4558, 2290, 148, 104, 793, 72, 1, 531, 259, 1055, 4, 1, 265, 650, 1429, 223, 469, 264, 619, 10, 18, 1156, 36, 2992, 459, 1868, 3360, 501, 333, 2217, 53, 1, 1196, 1, 2649, 1818, 1, 1868, 958, 220, 74, 28, 1, 4004, 2683, 2951, 210, 93, 1868, 2217, 748, 143, 213, 1250, 3030, 167, 2300, 11, 531, 4989, 65, 2704, 273, 951, 2444, 1, 162, 2160, 1, 93, 2506, 2217, 333, 16, 1341, 52, 1, 1158, 1, 778, 1, 725, 1158, 9, 333, 241, 8, 1, 33, 46, 1, 206, 3215, 273, 292, 116, 965, 3717, 48, 2317, 384, 703, 2212, 2208, 504, 52, 1534, 3856, 47, 725, 234, 1659, 1199, 11, 278, 11, 5, 1, 228, 1, 38, 540, 1, 384, 4682, 10, 594, 79, 325, 1, 85, 4093, 928, 550, 60, 105, 516, 10, 1668, 4243, 351, 384, 1250, 320, 1, 1705, 60, 2825, 1012, 3332, 4893, 1961, 1, 1, 4893, 762, 591, 762, 10, 417, 2372, 1, 873, 22, 8, 12, 38, 4893, 248, 2915, 5, 444]]\n",
            "\n",
            "Padded testing sequences:\n",
            " [[ 547 3934  211 ...    0    0    0]\n",
            " [ 113  281   42 ...    0    0    0]\n",
            " [4679    1 4853 ...    0    0    0]]\n",
            "\n",
            "Padded testing shape: (7198, 1000)\n"
          ]
        }
      ],
      "source": [
        "test_sequences = tokenizer.texts_to_sequences(X_test)\n",
        "test_padded = pad_sequences(test_sequences, padding=pad_type, truncating=trunc_type, maxlen=maxlen)\n",
        "\n",
        "print(\"Testing sequences:\\n\", test_sequences[:3])\n",
        "print(\"\\nPadded testing sequences:\\n\", test_padded[:3])\n",
        "print(\"\\nPadded testing shape:\",test_padded.shape)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "7m46Yo_uF3Qc"
      },
      "outputs": [],
      "source": [
        "train_labels = np.array(y_train)\n",
        "test_labels = np.array(y_test)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "soo4oUW9F7Pn"
      },
      "outputs": [],
      "source": [
        "# Recode class labels from 1 and -1 to 0 and 1\n",
        "\n",
        "train_labels[train_labels == -1] = 0\n",
        "test_labels[test_labels == -1] = 0"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "e_tyQpQ4F-wo",
        "outputId": "15042685-e9a1-4d62-cd52-e1e7bfc1c841"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{0: 0.5629032888819365, 1: 4.4743549891202985}\n"
          ]
        }
      ],
      "source": [
        "from sklearn.utils import class_weight\n",
        "\n",
        "# Get class weights from training data\n",
        "class_weights = class_weight.compute_class_weight(class_weight = 'balanced', classes =np.unique(train_labels), y= train_labels)\n",
        "\n",
        "# Create a dictionary to map class index to weight\n",
        "class_weights_dict = dict(enumerate(class_weights))\n",
        "\n",
        "print(class_weights_dict)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "LCQGfRGuGNS6"
      },
      "source": [
        "**Model Building**"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zsUfCvSBGLLK",
        "outputId": "e4755871-ac45-4f6c-ccdd-54182cd836b1"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Epoch 1/5\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "WARNING:tensorflow:AutoGraph could not transform <function get_f1 at 0x7cf7233f0f70> and will run it as-is.\n",
            "Cause: Unable to locate the source code of <function get_f1 at 0x7cf7233f0f70>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code\n",
            "To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "WARNING: AutoGraph could not transform <function get_f1 at 0x7cf7233f0f70> and will run it as-is.\n",
            "Cause: Unable to locate the source code of <function get_f1 at 0x7cf7233f0f70>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code\n",
            "To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert\n",
            "900/900 [==============================] - 2536s 3s/step - loss: 0.3573 - accuracy: 0.8883 - get_f1: 0.0000e+00 - auc_2: 0.5044 - val_loss: 0.3516 - val_accuracy: 0.8883 - val_get_f1: 0.0000e+00 - val_auc_2: 0.5002\n",
            "Epoch 2/5\n",
            "900/900 [==============================] - 2534s 3s/step - loss: 0.3526 - accuracy: 0.8883 - get_f1: 0.0000e+00 - auc_2: 0.4959 - val_loss: 0.3503 - val_accuracy: 0.8883 - val_get_f1: 0.0000e+00 - val_auc_2: 0.5002\n",
            "Epoch 3/5\n",
            "900/900 [==============================] - 2591s 3s/step - loss: 0.3526 - accuracy: 0.8883 - get_f1: 0.0000e+00 - auc_2: 0.4981 - val_loss: 0.3501 - val_accuracy: 0.8883 - val_get_f1: 0.0000e+00 - val_auc_2: 0.5002\n",
            "Epoch 4/5\n",
            "900/900 [==============================] - 2520s 3s/step - loss: 0.3519 - accuracy: 0.8883 - get_f1: 0.0000e+00 - auc_2: 0.5061 - val_loss: 0.3501 - val_accuracy: 0.8883 - val_get_f1: 0.0000e+00 - val_auc_2: 0.5002\n",
            "Epoch 5/5\n",
            "900/900 [==============================] - 2526s 3s/step - loss: 0.3522 - accuracy: 0.8883 - get_f1: 0.0000e+00 - auc_2: 0.5000 - val_loss: 0.3517 - val_accuracy: 0.8883 - val_get_f1: 0.0000e+00 - val_auc_2: 0.5002\n",
            "CPU times: user 5h 15min 17s, sys: 15min 49s, total: 5h 31min 6s\n",
            "Wall time: 3h 32min 30s\n"
          ]
        }
      ],
      "source": [
        "%%time\n",
        "\n",
        "def get_f1(y_true, y_pred): #taken from old keras source code\n",
        "    true_positives = K.sum(K.round(K.clip(y_true * y_pred, 0, 1)))\n",
        "    possible_positives = K.sum(K.round(K.clip(y_true, 0, 1)))\n",
        "    predicted_positives = K.sum(K.round(K.clip(y_pred, 0, 1)))\n",
        "    precision = true_positives / (predicted_positives + K.epsilon())\n",
        "    recall = true_positives / (possible_positives + K.epsilon())\n",
        "    f1_val = 2*(precision*recall)/(precision+recall+K.epsilon())\n",
        "    return f1_val\n",
        "\n",
        "model = keras.models.Sequential([\n",
        "    keras.layers.Embedding(10000, 256),\n",
        "\n",
        "    # SpatialDropout1D(0.2),\n",
        "    GRU(128, return_sequences = True),\n",
        "    # Dropout(0.2),\n",
        "\n",
        "    keras.layers.Dense(1, activation='sigmoid'),\n",
        "\n",
        "    GRU(128, return_sequences=False),\n",
        "    # Dropout(0.2),\n",
        "\n",
        "    keras.layers.Dense(64, activation='relu'),  # Additional dense layer\n",
        "    Dropout(0.1),  # Dropout layer after the dense layer\n",
        "\n",
        "    keras.layers.Dense(1, activation='sigmoid')\n",
        "\n",
        "])\n",
        "\n",
        "model.compile(loss=\"binary_crossentropy\", optimizer=\"adam\", metrics=[\"accuracy\", get_f1, AUC()])\n",
        "\n",
        "early_stop = keras.callbacks.EarlyStopping(monitor='val_loss', patience=3)\n",
        "\n",
        "checkpoint = keras.callbacks.ModelCheckpoint(\"GRU_model.h5\", save_best_only=True)\n",
        "\n",
        "history = model.fit(train_padded, train_labels, epochs=5, validation_data=(test_padded, test_labels), callbacks=[early_stop, checkpoint])\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "-HR4LqaYGLIa",
        "outputId": "06cf0954-ca8b-4140-e0ed-14f09db45a55"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-f46e08e4de11>\", line 3, in <cell line: 3>\n",
            "    model.save(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'GRU_model.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-f46e08e4de11>\", line 3, in <cell line: 3>\n",
            "    model.save(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'GRU_model.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-f46e08e4de11>\", line 3, in <cell line: 3>\n",
            "    model.save(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 567, in __init__\n",
            "    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/h5py/_hl/files.py\", line 237, in make_fid\n",
            "    fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
            "  File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
            "  File \"h5py/h5f.pyx\", line 126, in h5py.h5f.create\n",
            "OSError: [Errno 107] Unable to create file (unable to open file: name = 'GRU_model.h5', errno = 107, error message = 'Transport endpoint is not connected', flags = 13, o_flags = 242)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "# Saving the model to an HDF5 file\n",
        "\n",
        "model.save(\"GRU_model.h5\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/",
          "height": 373
        },
        "id": "9w19u0OEGLFt",
        "outputId": "92f6a1fc-6743-4b28-944c-9f450bff6a10"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-2eb24c23102e>\", line 4, in <cell line: 4>\n",
            "    model_gru = load_model(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/saving_api.py\", line 262, in load_model\n",
            "    return legacy_sm_saving_lib.load_model(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/legacy/save.py\", line 234, in load_model\n",
            "    raise IOError(\n",
            "OSError: No file or directory found at GRU_model.h5\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-2eb24c23102e>\", line 4, in <cell line: 4>\n",
            "    model_gru = load_model(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/saving_api.py\", line 262, in load_model\n",
            "    return legacy_sm_saving_lib.load_model(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/legacy/save.py\", line 234, in load_model\n",
            "    raise IOError(\n",
            "OSError: No file or directory found at GRU_model.h5\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-2eb24c23102e>\", line 4, in <cell line: 4>\n",
            "    model_gru = load_model(\"GRU_model.h5\")\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/saving_api.py\", line 262, in load_model\n",
            "    return legacy_sm_saving_lib.load_model(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/utils/traceback_utils.py\", line 70, in error_handler\n",
            "    raise e.with_traceback(filtered_tb) from None\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/keras/src/saving/legacy/save.py\", line 234, in load_model\n",
            "    raise IOError(\n",
            "OSError: No file or directory found at GRU_model.h5\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'OSError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "from tensorflow.keras.models import load_model\n",
        "\n",
        "# Load the saved model\n",
        "model_gru = load_model(\"GRU_model.h5\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "umguY4jCGLCs",
        "outputId": "6e58eb9d-8e03-4c77-8f08-10e517662b68"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-45bf963c15ac>\", line 1, in <cell line: 1>\n",
            "    model_gru\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-45bf963c15ac>\", line 1, in <cell line: 1>\n",
            "    model_gru\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-45bf963c15ac>\", line 1, in <cell line: 1>\n",
            "    model_gru\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "model_gru"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true
        },
        "id": "Wuw6YhoCGK_x",
        "outputId": "c5196f9d-e00d-413b-dbf8-80cb8a6fdd67"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-eeefe5148844>\", line 3, in <cell line: 3>\n",
            "    predictions = model_gru.predict(test_padded)\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-eeefe5148844>\", line 3, in <cell line: 3>\n",
            "    predictions = model_gru.predict(test_padded)\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"<ipython-input-19-eeefe5148844>\", line 3, in <cell line: 3>\n",
            "    predictions = model_gru.predict(test_padded)\n",
            "NameError: name 'model_gru' is not defined\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n",
            "    if (await self.run_code(code, result,  async_=asy)):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
            "    self.showtraceback(running_compiled_code=True)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
            "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n",
            "    return runner(coro)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n",
            "    coro.send(None)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n",
            "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n",
            "    self.showtraceback()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n",
            "    stb = self.InteractiveTB.structured_traceback(etype,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
            "    return FormattedTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
            "    return VerboseTB.structured_traceback(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
            "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
            "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
            "    return len(records), 0\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n",
            "    stb = value._render_traceback_()\n",
            "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n",
            "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n",
            "    filename = getsourcefile(frame) or getfile(frame)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n",
            "    module = getmodule(object, filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n",
            "    file = getabsfile(object, _filename)\n",
            "  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n",
            "    return os.path.normcase(os.path.abspath(_filename))\n",
            "  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n",
            "    cwd = os.getcwd()\n",
            "OSError: [Errno 107] Transport endpoint is not connected\n"
          ]
        }
      ],
      "source": [
        "# Make predictions on the training data using the model\n",
        "\n",
        "predictions = model_gru.predict(test_padded)\n",
        "predicted_labels = np.round(predictions)\n",
        "\n",
        "# Recode class labels from 1 and 0 to -1 and 1\n",
        "test_labels[test_labels == 0] = -1\n",
        "predicted_labels[predicted_labels == 0] = -1\n",
        "\n",
        "# Generate the confusion matrix\n",
        "confusion_mat = confusion_matrix(test_labels, predicted_labels)\n",
        "print(\"Confusion Matrix:\")\n",
        "print(confusion_mat)\n",
        "\n",
        "# Computing and plotting the Confusion matrix\n",
        "cf_matrix = confusion_matrix(test_labels, predicted_labels)\n",
        "\n",
        "categories  = ['Negative','Positive']\n",
        "group_names = ['True Neg','False Pos', 'False Neg','True Pos']\n",
        "group_percentages = ['{0:.2%}'.format(value) for value in cf_matrix.flatten() / np.sum(cf_matrix)]\n",
        "\n",
        "plt.figure(figsize=(8, 6)) # Create a new figure for confusion matrix\n",
        "labels = [f'{v1}\\n{v2}' for v1, v2 in zip(group_names,group_percentages)]\n",
        "labels = np.asarray(labels).reshape(2,2)\n",
        "\n",
        "sns.heatmap(cf_matrix, annot = labels, cmap = 'Blues',fmt = '',\n",
        "                xticklabels = categories, yticklabels = categories)\n",
        "\n",
        "plt.xlabel(\"Predicted values\", fontdict = {'size':14}, labelpad = 10)\n",
        "plt.ylabel(\"Actual values\"   , fontdict = {'size':14}, labelpad = 10)\n",
        "plt.title (\"Confusion Matrix\", fontdict = {'size':18}, pad = 20)\n",
        "plt.show()\n",
        "\n",
        "# Generate the classification report\n",
        "class_report = classification_report(test_labels, predicted_labels)\n",
        "print(\"Classification Report:\\n\", class_report)\n",
        "\n",
        "# Calculate and print the ROC AUC score\n",
        "auc_score = roc_auc_score(test_labels, predictions)\n",
        "print(\"ROC AUC Score:\", auc_score)\n",
        "\n",
        "# Generate ROC curve\n",
        "fpr, tpr, thresholds = roc_curve(test_labels, predictions)\n",
        "sns.set_style(\"darkgrid\")\n",
        "plt.figure()\n",
        "plt.plot(fpr, tpr, linestyle='--',color='orange',label=f'Model (AUC = {auc_score:.2f})')\n",
        "plt.plot([0, 1], [0, 1], 'k--' , color='blue')\n",
        "plt.xlim([0.0, 1.0])\n",
        "plt.ylim([0.0, 1.05])\n",
        "plt.xlabel('False Positive Rate')\n",
        "plt.ylabel('True Positive Rate')\n",
        "plt.title('Receiver Operating Characteristic (ROC) Curve')\n",
        "plt.legend(loc='lower right')\n",
        "plt.show()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "22qgjqzJGK8t"
      },
      "outputs": [],
      "source": [
        "# Make predictions on the Validation data using the model\n",
        "\n",
        "test_sequences = tokenizer.texts_to_sequences(valid_data.text_preprocessed)\n",
        "test_padded = pad_sequences(test_sequences, padding=pad_type, truncating=trunc_type, maxlen=maxlen)\n",
        "\n",
        "predictions = model_gru.predict(test_padded)\n",
        "predicted_labels = np.round(predictions)\n",
        "\n",
        "# Changing the label name\n",
        "y_test = valid_data.propaganda_label\n",
        "test_labels = np.array(y_test)\n",
        "\n",
        "# Recode class labels from 1 and 0 to -1 and 1\n",
        "test_labels[test_labels == 0] = -1\n",
        "predicted_labels[predicted_labels == 0] = -1\n",
        "\n",
        "# Generate the confusion matrix\n",
        "confusion_mat = confusion_matrix(test_labels, predicted_labels)\n",
        "print(\"Confusion Matrix:\")\n",
        "print(confusion_mat)\n",
        "\n",
        "# Computing and plotting the Confusion matrix\n",
        "cf_matrix = confusion_matrix(test_labels, predicted_labels)\n",
        "\n",
        "categories  = ['Negative','Positive']\n",
        "group_names = ['True Neg','False Pos', 'False Neg','True Pos']\n",
        "group_percentages = ['{0:.2%}'.format(value) for value in cf_matrix.flatten() / np.sum(cf_matrix)]\n",
        "\n",
        "plt.figure(figsize=(8, 6)) # Create a new figure for confusion matrix\n",
        "labels = [f'{v1}\\n{v2}' for v1, v2 in zip(group_names,group_percentages)]\n",
        "labels = np.asarray(labels).reshape(2,2)\n",
        "\n",
        "sns.heatmap(cf_matrix, annot = labels, cmap = 'Blues',fmt = '',\n",
        "                xticklabels = categories, yticklabels = categories)\n",
        "\n",
        "plt.xlabel(\"Predicted values\", fontdict = {'size':14}, labelpad = 10)\n",
        "plt.ylabel(\"Actual values\"   , fontdict = {'size':14}, labelpad = 10)\n",
        "plt.title (\"Confusion Matrix\", fontdict = {'size':18}, pad = 20)\n",
        "plt.show()\n",
        "\n",
        "# Generate the classification report\n",
        "class_report = classification_report(test_labels, predicted_labels)\n",
        "print(\"Classification Report:\\n\", class_report)\n",
        "\n",
        "# Calculate and print the ROC AUC score\n",
        "auc_score = roc_auc_score(test_labels, predictions)\n",
        "print(\"ROC AUC Score:\", auc_score)\n",
        "\n",
        "# Generate ROC curve\n",
        "fpr, tpr, thresholds = roc_curve(test_labels, predictions)\n",
        "sns.set_style(\"darkgrid\")\n",
        "plt.figure()\n",
        "plt.plot(fpr, tpr, linestyle='--',color='orange',label=f'Model (AUC = {auc_score:.2f})')\n",
        "plt.plot([0, 1], [0, 1], 'k--' , color='blue')\n",
        "plt.xlim([0.0, 1.0])\n",
        "plt.ylim([0.0, 1.05])\n",
        "plt.xlabel('False Positive Rate')\n",
        "plt.ylabel('True Positive Rate')\n",
        "plt.title('Receiver Operating Characteristic (ROC) Curve')\n",
        "plt.legend(loc='lower right')\n",
        "plt.show()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "UKs8TiHiOa6U"
      },
      "outputs": [],
      "source": [
        "# Make predictions on the Test data using the model\n",
        "\n",
        "test_sequences = tokenizer.texts_to_sequences(test_data.text_preprocessed)\n",
        "test_padded = pad_sequences(test_sequences, padding=pad_type, truncating=trunc_type, maxlen=maxlen)\n",
        "\n",
        "predictions = model_gru.predict(test_padded)\n",
        "predicted_labels = np.round(predictions)\n",
        "\n",
        "# Changing the label name\n",
        "y_test = test_data.propaganda_label\n",
        "test_labels = np.array(y_test)\n",
        "\n",
        "# Recode class labels from 1 and 0 to -1 and 1\n",
        "test_labels[test_labels == 0] = -1\n",
        "predicted_labels[predicted_labels == 0] = -1\n",
        "\n",
        "# Generate the confusion matrix\n",
        "confusion_mat = confusion_matrix(test_labels, predicted_labels)\n",
        "print(\"Confusion Matrix:\")\n",
        "print(confusion_mat)\n",
        "\n",
        "# Computing and plotting the Confusion matrix\n",
        "cf_matrix = confusion_matrix(test_labels, predicted_labels)\n",
        "\n",
        "categories  = ['Negative','Positive']\n",
        "group_names = ['True Neg','False Pos', 'False Neg','True Pos']\n",
        "group_percentages = ['{0:.2%}'.format(value) for value in cf_matrix.flatten() / np.sum(cf_matrix)]\n",
        "\n",
        "plt.figure(figsize=(8, 6)) # Create a new figure for confusion matrix\n",
        "labels = [f'{v1}\\n{v2}' for v1, v2 in zip(group_names,group_percentages)]\n",
        "labels = np.asarray(labels).reshape(2,2)\n",
        "\n",
        "sns.heatmap(cf_matrix, annot = labels, cmap = 'Blues',fmt = '',\n",
        "                xticklabels = categories, yticklabels = categories)\n",
        "\n",
        "plt.xlabel(\"Predicted values\", fontdict = {'size':14}, labelpad = 10)\n",
        "plt.ylabel(\"Actual values\"   , fontdict = {'size':14}, labelpad = 10)\n",
        "plt.title (\"Confusion Matrix\", fontdict = {'size':18}, pad = 20)\n",
        "plt.show()\n",
        "\n",
        "# Generate the classification report\n",
        "class_report = classification_report(test_labels, predicted_labels)\n",
        "print(\"Classification Report:\\n\", class_report)\n",
        "\n",
        "# Calculate and print the ROC AUC score\n",
        "auc_score = roc_auc_score(test_labels, predictions)\n",
        "print(\"ROC AUC Score:\", auc_score)\n",
        "\n",
        "# Generate ROC curve\n",
        "fpr, tpr, thresholds = roc_curve(test_labels, predictions)\n",
        "sns.set_style(\"darkgrid\")\n",
        "plt.figure()\n",
        "plt.plot(fpr, tpr, linestyle='--',color='orange',label=f'Model (AUC = {auc_score:.2f})')\n",
        "plt.plot([0, 1], [0, 1], 'k--' , color='blue')\n",
        "plt.xlim([0.0, 1.0])\n",
        "plt.ylim([0.0, 1.05])\n",
        "plt.xlabel('False Positive Rate')\n",
        "plt.ylabel('True Positive Rate')\n",
        "plt.title('Receiver Operating Characteristic (ROC) Curve')\n",
        "plt.legend(loc='lower right')\n",
        "plt.show()"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "nbformat": 4,
  "nbformat_minor": 0
}